.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-center {
  display: grid;
  place-items: center;
}

.rows {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.continer {
  width: 100%;
  height: 100%;
}

.overflow {
  overflow: auto;
}
